﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body  style="font-size: large; text-align: center; vertical-align: top; background-color: #CCFFFF;">

    <table class="style1">
        <tr>
            <td>
                <br />
                <br />
                USER REGISTRATION<br />
                <br />
                <form>
                First Name:
                <input id="txtFirstName" type="text" /><br />
                <br />
                Last Name:
                <input id="txtLastName" type="text" /><br />
                <br />
                Gender:&nbsp;
                <input id="rbMale" checked="checked" name="R1" type="radio" value="male">male</input>
                <input id="rbFemale"  name="R1" type="radio" value="female">Female</input><br />
                <br />
                Country:
                <input id="txtCountry" type="text" />
                <br />
                <br />
                Password:
                <input id="txtPassword" type="password" /><br />
                <br />
                <input id="btnRegister" type="submit" value="Register"/><br />
                <br />
                <br />
                <br />
                </form>
            </td>
        </tr>
    </table>


</body>
</html>
